<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{

display: flex;
justify-content: center;
align-items: center;
height: 100vh;
}

        .lo{
            --size:24vw;
            width: var(--size);
            height: var(--size);
            position: relative;
            transform: translateX(0%) rotateY(0deg);
            transform-style: preserve-3d;
            transform-origin: center center;
            animation-name: rot;
            animation-duration: 4s;
            animation-iteration-count:infinite;
        }

@keyframes rot {
  0%   {transform: translateX(0%) rotateY(-0deg);}
  34%  {transform: translateX(25%) rotateY(120deg);}
  67%  {transform: translateX(-25%) rotateY(240deg);}
  100% {transform: translateX(0%) rotateY(360deg);}
}
        .lo .back-co{
            transform-style: preserve-3d;
            position: absolute;
            width: 100%;
            height: 100%;        
        }
        .lo .back-co::after{
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            background-color: #fff;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        .lo  .back-co:nth-child(1){
            transform: translateX(0%) rotateY(0deg);
            z-index: 5;
        }
        .lo .back-co:nth-child(2){
            transform-origin: left center;
            transform:translate3d(0%,0%,0vw) rotateY(60deg);
            z-index: 4;
        }
        .lo .back-co:nth-child(3){
            transform-origin: right center;
            transform:translate3d(0%,0%,0vw) rotateY(300deg);
            z-index: 5;
        }
        .lo .back-co img{
            width: 100%;
            height: 100%;
            position: relative;
            z-index: 5;
        }
    </style>
    <div class="lo">
        <div class="back-co"><img src="img/photo_2023-10-19_08-59-37-removebg-preview 1.svg" alt=""></div>
        <div class="back-co"><img src="img/1706632419861.jpg" alt=""></div>
        <div class="back-co"><img src="img/1706611893931.png" alt=""></div>
    </div>
</body>
</html>